# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.marbor112.shortcutsstats
pluginName = shortcuts-stats
pluginVersion = 2.0.0
pluginSinceBuild = 193
pluginUntilBuild = 300.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
